<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.sword.myswordapplication.expandableView.AnimatedExpandableListView
        android:id="@+id/apppexpandableview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.sword.myswordapplication.expandableView.AnimatedExpandableListView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/expand_container">
    </FrameLayout>
</LinearLayout>